GOOGLE_PLACES_API_KEY='PLACE_API_KEY_HERE'
GOOGLE_CLIENT_ID='PLACE_API_KEY_HERE'
GOOGLE_CLIENT_SECRET='PLACE_API_KEY_HERE'
NODE_ENV='development or production'

NEXT_PUBLIC_TEST_KEY='PLACE_API_KEY_HERE'
NEXT_PUBLIC_UPLOAD_PRESET='cloudname'
YELP_KEY='PLACE_KEY_HERE'